* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}

.header {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 20vh;
}

.grid {
    display: flex;
    width: 100%;
    margin: 5rem auto;
}

.grid__items {
    display: grid;
    width: 80vw;
    max-width: 30rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: auto;
    margin: 0 auto;
    gap: .5rem;
    padding: 0;
}

.grid__item {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 100%;
    border-radius: .25rem;
    background-color: #eeeeee;
}

.grid__item:hover,
.grid__item:active {
    background-color: #e6e6e6;
}

.display {
    height: 5rem;
    display: flex;
    align-items: end;
    justify-content: end;
    padding: .5rem
}

.display > div {
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.display--output {
    font-size: 2rem;
}

.display--output {
    text-align: end;
    width: 100%;
    border: none;
}

.grid__item--button {
    background-color: transparent;
    border: none;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 100%;
    cursor: default;
}

.display {
    grid-column: span 4;
    background-color: transparent;
    border: 1px solid #dedede;
}

.display:hover {
    background-color: transparent;
}

.output, .history {
    background-color: transparent;
}

.operator, .clear {
    background-color: #dedede;
}

.operator:hover,
.operator:active,
.clear:hover,
.clear:active {
    background-color: #cdcdcd;
}

.zero {
    grid-column: span 2;
}

.equal {
    background-color: rgb(72, 131, 251);
}

.equal button {
    color: white;
}

.equal:hover,
.equal:active {
    background-color: rgb(63, 115, 220);
}